<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="120px"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->


    <TextView
        android:id="@+id/guestNameTextView"
        android:textSize="60sp"
        android:gravity="center"
        android:hint="Guest Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="Total Adult Guest Registered"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalAdultGuestsTextView"
            android:layout_weight="1"
            android:textSize="42sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="Total Child Guest Registered"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalChildGuestsTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>



    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="Total Adult Guest Arrived"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalAdultGuestsArrivedTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="42sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="Total Child Guest Arrived"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalChildGuestsArrivedTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>



    <TextView
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adults Entering Now"
        android:textSize="35sp"/>

    <RadioGroup
        android:id="@+id/radiogroupAdultArrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <!--    <Spinner-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/adultGuestsArrivedSpinner"-->
    <!--        android:scrollbarSize="17sp"-->
    <!--        android:layout_width="300px"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->




    <TextView
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children Entering Now"
        android:textSize="35sp"/>

    <RadioGroup
        android:id="@+id/radiogroupChildArrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />
    <!--    <Spinner-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:scrollbarSize="17sp"-->
    <!--        android:id="@+id/childGuestsArrivedSpinner"-->
    <!--        android:layout_width="300px"-->
    <!--        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/circular_button"
            android:onClick="submitForm"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="170dp"
            android:background="@drawable/circular_button"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>